<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Sticky Image Effect | Codrops</title>
	<meta name="description" content="A recreation of the sticky image effect seen on the websites of MakeReign and Ultranoir using three.js." />
	<meta name="keywords" content="three.js, sticky, animation, webgl, javascript, scroll, drag" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="https://use.typekit.net/ncw8xrb.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../css/styles.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() {
		var e,
			t = document.createElement("style");
		return (
			(t.innerHTML = "root: { --tmp-var: bold; }"),
			document.head.appendChild(t),
			(e = !!(
				window.CSS &&
				window.CSS.supports &&
				window.CSS.supports("font-weight", "var(--tmp-var)")
			)),
			t.parentNode.removeChild(t),
			e
		);
	};
	supportsCssVars() ||
		alert(
			"Please view this demo in a modern browser that supports CSS Variables."
		);
	</script>
	<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script> -->
</head>

<body class="loading">
	<main>
		<div class="frame">
			<div class="frame__title-wrap">
				<h4>Inbetween</h4>
			</div>
			<div class="frame__links">
				<a href="https://tympanus.net/Development/CrossroadsSlideshow/">Previous demo</a>
				<a href="https://tympanus.net/codrops/?p=39980">Article</a>
				<a href="https://github.com/Anemolo/StickyImageEffect">GitHub</a>
			</div>
			<p class="frame__tip">Click &amp; drag</p>
		</div>
		<div class="content" id="app">
			<!-- the content -->
		</div>
	</main>
	<div class="cursor">
		<div class="cursor__inner cursor__inner--circle"></div>
		<div class="cursor__inner cursor__inner--dot"></div>
    </div>
	<script src="index.js"></script>
	<script src="https://use.fontawesome.com/79c1c2738a.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
	<!-- <script src="playAnimation/js/p5.0.8.0.min.js"></script>
	<script src="playAnimation/js/p5.dom.0.8.0.min.js"></script>
	<script src="playAnimation/js/p5.sound.0.8.0.min.js"></script> -->

	<script src="js/demo1.js"></script> 
</body>

</html>